<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preloader template</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .preloader {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #000;
        animation: fadeIn 1s ease-out;
        color: white;
      }

      .logo {
        margin: 0 auto;
        max-width: 400px;
      }

      .loader-wrapper {
        display: flex;
        margin: 0 auto;
      }

      .loader-text {
        display: flex;
        font-size: 20px;
      }

      .loader-dots {
        font-size: 24px;
        white-space: nowrap;
      }

      .loader-dots::after {
        display: block;
        content: "";
        animation: loader-dots 1s infinite linear;
      }

      @keyframes loader-dots {
        0% {
          content: ".";
        }

        50% {
          content: "..";
        }

        100% {
          content: "...";
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <div class="preloader">
      <img class="logo" src="Hitech-Color.svg" alt="Logo" />
      <div class="loader-wrapper">
        <span class="loader-text">Loading</span>
        <span class="loader-dots"></span>
      </div>
    </div>
  </body>

  <script type="module">
    document.addEventListener("DOMContentLoaded", () => {
      setTimeout(() => {
        document.querySelector(".loader-text").textContent = "Fetching";
      }, 5000);

      setTimeout(() => {
        document.querySelector(".preloader").style.display = "none";
        document.body.innerHTML = `<p>Hello World!</p>`;
      }, 10000);
    });
  </script>
</html>
